{
  "mcpServers": {
    "laravel-boost": {
      "command": "C:\\php\\php.exe",
      "args": [
        "C:\\Users\\Raman\\Desktop\\zankolink\\zankolink-app\\artisan",
        "boost:mcp"
      ]
    }
  }
}